/* ===== VARIABLES Y RESET ===== */
:root {
    --primary-blue: #1e3c72;
    --secondary-blue: #2a5298;
    --accent-blue: #4a90e2;
    --light-blue: #e6f3ff;
    --dark-text: #2c3e50;
    --gray-text: #7f8c8d;
    --white: #ffffff;
    --success-green: #27ae60;
    --warning-orange: #f39c12;
    --error-red: #e74c3c;
    --shadow: 0 4px 20px rgba(0,0,0,0.1);
    --border-radius: 12px;
    --animation-speed: 0.3s;
}

* {
    box-sizing: border-box;
}

.reveal {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 1.6;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
    font-weight: 600;
    margin: 0 0 1rem 0;
}

/* ===== SLIDE GENERAL STYLES ===== */
.reveal .slides section {
    text-align: left;
    padding: 40px;
}

.slide-title {
    font-size: 2.5rem;
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.slide-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-blue), var(--secondary-blue));
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* ===== TITLE SLIDE ===== */
.title-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.title-content {
    max-width: 800px;
}

.main-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease-out;
}

.subtitle {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.team-info {
    margin: 2rem 0;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.team-info p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.tech-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.2);
    padding: 12px 24px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    animation: fadeInUp 1s ease-out 0.9s both;
}

/* ===== PROBLEM SLIDE ===== */
.problem-stats {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0 3rem 0;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    background: white;
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    flex: 1;
    transition: transform var(--animation-speed);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--gray-text);
    font-weight: 500;
}

.problem-points h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.problem-points ul {
    list-style: none;
    padding: 0;
}

.problem-points li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 1rem 0;
    padding: 1rem;
    background: var(--light-blue);
    border-radius: 8px;
    transition: background var(--animation-speed);
}

.problem-points li:hover {
    background: #d4edda;
}

.problem-points i {
    color: var(--primary-blue);
    font-size: 1.2rem;
    width: 20px;
}

/* ===== SOLUTION SLIDE ===== */
.solution-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.solution-box {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform var(--animation-speed);
}

.solution-box:hover {
    transform: translateY(-10px);
}

.solution-box i {
    font-size: 3rem;
    color: var(--accent-blue);
    margin-bottom: 1rem;
}

.solution-box h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.value-proposition {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.value-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.value-text {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* ===== METHODOLOGY SLIDE ===== */
.methodology-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.data-sources h3,
.algorithm-flow h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    text-align: center;
}

.sources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.source-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform var(--animation-speed);
}

.source-item:hover {
    transform: translateX(5px);
}

.source-item i {
    color: var(--accent-blue);
    font-size: 1.3rem;
    width: 25px;
}

.flow-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.flow-step {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    min-width: 150px;
    transition: transform var(--animation-speed);
}

.flow-step:hover {
    transform: scale(1.05);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--accent-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 auto 1rem auto;
}

.step-content h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.flow-arrow {
    font-size: 2rem;
    color: var(--accent-blue);
    font-weight: bold;
}

/* ===== DEMO SLIDES ===== */
.demo-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.demo-profile {
    flex: 1;
    background: var(--light-blue);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.demo-profile h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-item i {
    color: var(--accent-blue);
    width: 20px;
}

.demo-results {
    flex: 2;
}

.demo-results h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.recommendation-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rec-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform var(--animation-speed);
}

.rec-card:hover {
    transform: translateX(10px);
}

.rec-rank {
    width: 50px;
    height: 50px;
    background: var(--accent-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1.5rem;
}

.rec-details h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.rec-score {
    font-weight: 600;
    color: var(--success-green);
    margin-bottom: 0.8rem;
}

.rec-highlights {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.highlight {
    background: var(--light-blue);
    color: var(--primary-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

/* ===== RESULTS SLIDE ===== */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.metric-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform var(--animation-speed);
}

.metric-card:hover {
    transform: translateY(-10px);
}

.metric-icon {
    margin-bottom: 1rem;
}

.metric-icon i {
    font-size: 3rem;
    color: var(--accent-blue);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.metric-detail {
    font-size: 0.9rem;
    color: var(--gray-text);
}

.validation-chart {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.validation-chart h3 {
    color: var(--primary-blue);
    margin-bottom: 2rem;
}

.chart-bars {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 2rem;
    height: 200px;
}

.bar {
    width: 80px;
    background: linear-gradient(to top, var(--primary-blue), var(--accent-blue));
    border-radius: 8px 8px 0 0;
    position: relative;
    transition: all var(--animation-speed);
}

.bar:hover {
    filter: brightness(1.1);
}

.bar-label {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
    color: var(--dark-text);
    white-space: nowrap;
}

.bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    color: var(--primary-blue);
}

/* ===== TECHNOLOGY SLIDE ===== */
.tech-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.tech-stack h3,
.architecture h3 {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 2rem;
}

.stack-layers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stack-layer {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform var(--animation-speed);
}

.stack-layer:hover {
    transform: translateX(10px);
}

.stack-layer h4 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.tech-items {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.tech-item {
    background: var(--light-blue);
    color: var(--primary-blue);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background var(--animation-speed);
}

.tech-item:hover {
    background: var(--accent-blue);
    color: white;
}

.arch-diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    background: var(--light-blue);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.arch-component {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    min-width: 120px;
    transition: transform var(--animation-speed);
}

.arch-component:hover {
    transform: scale(1.1);
}

.arch-component i {
    font-size: 2rem;
    color: var(--accent-blue);
    display: block;
    margin-bottom: 0.8rem;
}

.arch-arrow {
    font-size: 2rem;
    color: var(--accent-blue);
    font-weight: bold;
}

/* ===== IMPACT SLIDE ===== */
.impact-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.impact-section {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.impact-section h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.impact-list {
    list-style: none;
    padding: 0;
}

.impact-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.impact-list li:last-child {
    border-bottom: none;
}

.business-model {
    background: var(--light-blue);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.business-model h3 {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 2rem;
}

.revenue-streams {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.stream {
    text-align: center;
    flex: 1;
    min-width: 150px;
}

.stream-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
    transition: transform var(--animation-speed);
}

.stream-icon:hover {
    transform: scale(1.1);
}

.stream-icon i {
    font-size: 2rem;
    color: white;
}

.stream h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.growth-projection {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.growth-projection h3 {
    color: var(--primary-blue);
    margin-bottom: 2rem;
}

.growth-stats {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.growth-stat {
    text-align: center;
}

.growth-period {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-text);
    margin-bottom: 0.5rem;
}

.growth-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--success-green);
}

/* ===== BACKUP SLIDES ===== */
.backup-content {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.backup-content h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.backup-content pre {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1rem 0;
}

.backup-content code {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.data-pipeline ol {
    padding-left: 2rem;
}

.data-pipeline li {
    margin: 0.8rem 0;
    padding: 0.5rem 0;
}

.static-results h4 {
    color: var(--primary-blue);
    margin: 1.5rem 0 1rem 0;
}

.static-results ul {
    margin-bottom: 2rem;
}

/* ===== THANK YOU SLIDE ===== */
.thank-you-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.thank-you-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounceIn 1s ease-out;
}

.thank-you-content h2 {
    font-size: 1.8rem;
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 3rem;
}

.contact-info {
    margin: 2rem 0;
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.2);
    padding: 1rem 1.5rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    transition: transform var(--animation-speed);
}

.contact-item:hover {
    transform: translateY(-3px);
}

.final-message {
    margin-top: 3rem;
    font-style: italic;
    opacity: 0.8;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .reveal {
        font-size: 16px;
    }
    
    .main-title {
        font-size: 3rem;
    }
    
    .slide-title {
        font-size: 2rem;
    }
    
    .problem-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .solution-overview {
        grid-template-columns: 1fr;
    }
    
    .demo-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .flow-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .flow-arrow {
        transform: rotate(90deg);
    }
    
    .arch-diagram {
        flex-direction: column;
    }
    
    .arch-arrow {
        transform: rotate(90deg);
    }
    
    .contact-details {
        flex-direction: column;
        gap: 1rem;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .reveal .slides section {
        page-break-after: always;
    }
}