/* CasaMX PWA - Premium Styles
   Enterprise-grade CSS with cinematic animations
   Version: 1.0.0
*/

/* CSS Custom Properties */
:root {
  /* Brand Colors */
  --primary-color: #0f3460;
  --primary-light: #16537e;
  --primary-dark: #0a2142;
  --secondary-color: #e94560;
  --accent-color: #f39c12;
  
  /* Neutral Colors */
  --background: #0a0e1a;
  --surface: #1a1a2e;
  --surface-light: #16213e;
  --surface-lighter: #1e2749;
  --text-primary: #ffffff;
  --text-secondary: #b8c5d6;
  --text-muted: #6b7894;
  --border: #2d3748;
  --border-light: #4a5568;
  
  /* Status Colors */
  --success: #48bb78;
  --warning: #ed8936;
  --error: #f56565;
  --info: #4299e1;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--accent-color) 0%, var(--secondary-color) 100%);
  --gradient-surface: linear-gradient(145deg, var(--surface) 0%, var(--surface-light) 100%);
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.35);
  --shadow-glow: 0 0 20px rgba(15, 52, 96, 0.4);
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-Index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* Reset and Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--background);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

/* Navigation Header */
.app-header {
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  animation: slideInDown 0.6s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo {
  width: 32px;
  height: 32px;
  color: var(--primary-color);
  filter: drop-shadow(0 0 8px rgba(15, 52, 96, 0.5));
  animation: pulse 2s infinite;
}

.brand-text {
  font-size: var(--font-size-xl);
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.beta-badge {
  background: var(--gradient-secondary);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 600;
  padding: 2px 8px;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  animation: glow 2s ease-in-out infinite alternate;
}

.nav-menu {
  display: flex;
  gap: var(--spacing-sm);
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.nav-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left var(--transition-base);
  z-index: -1;
}

.nav-btn:hover::before,
.nav-btn.active::before {
  left: 0;
}

.nav-btn:hover,
.nav-btn.active {
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-icon {
  font-size: var(--font-size-lg);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  gap: 4px;
}

.menu-toggle span {
  width: 100%;
  height: 3px;
  background: var(--text-primary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity var(--transition-slow);
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-container {
  text-align: center;
  animation: fadeInUp 0.8s ease;
}

.loading-logo svg {
  width: 80px;
  height: 80px;
  color: var(--primary-color);
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-text h2 {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: var(--spacing-lg) 0 var(--spacing-sm);
}

.loading-text p {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
}

.loading-animation {
  width: 200px;
  margin: 0 auto;
}

.loading-bar {
  width: 100%;
  height: 4px;
  background: var(--surface-light);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.loading-progress {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  animation: loading 2s ease-in-out infinite;
}

/* Main Content */
.main-content {
  flex: 1;
  position: relative;
}

.view {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-base);
}

.view.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.6s ease;
}

/* Hero Section */
.hero-section {
  background: var(--gradient-surface);
  padding: var(--spacing-3xl) var(--spacing-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(15, 52, 96, 0.1) 0%, transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--spacing-lg);
  animation: fadeInUp 0.8s ease;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-2xl);
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--spacing-2xl);
  animation: fadeInUp 0.8s ease 0.4s both;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: 800;
  color: var(--accent-color);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Form Styles */
.search-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.form-container {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  animation: fadeInUp 0.8s ease;
}

.form-section {
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.section-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-prefix {
  position: absolute;
  left: var(--spacing-md);
  color: var(--text-muted);
  font-weight: 600;
  z-index: 1;
}

.form-input,
.form-select {
  width: 100%;
  background: var(--surface-light);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(15, 52, 96, 0.1);
}

.form-input[name="budget"] {
  padding-left: 2.5rem;
}

.budget-range {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.range-input {
  flex: 1;
  -webkit-appearance: none;
  height: 6px;
  background: var(--surface-light);
  border-radius: var(--radius-full);
  outline: none;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast);
}

.range-input::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.radio-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-weight: 500;
  transition: color var(--transition-base);
}

.radio-label:hover {
  color: var(--primary-color);
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-radius: 50%;
  position: relative;
  transition: all var(--transition-base);
}

.radio-label input[type="radio"]:checked + .radio-custom {
  border-color: var(--primary-color);
  background: var(--primary-color);
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* Priority Controls */
.priority-grid {
  display: grid;
  gap: var(--spacing-lg);
}

.priority-item {
  background: var(--surface-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--border);
  transition: all var(--transition-base);
}

.priority-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.priority-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.priority-header label {
  font-weight: 600;
  margin-bottom: 0;
}

.priority-value {
  background: var(--gradient-primary);
  color: white;
  font-weight: 700;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  min-width: 32px;
  text-align: center;
  font-size: var(--font-size-sm);
}

.priority-range {
  width: 100%;
  margin-bottom: var(--spacing-sm);
  -webkit-appearance: none;
  height: 8px;
  background: var(--surface);
  border-radius: var(--radius-full);
  outline: none;
}

.priority-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast);
}

.priority-range::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.priority-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  background: transparent;
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-ghost {
  border-color: var(--border);
  color: var(--text-secondary);
}

.btn-ghost:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(15, 52, 96, 0.1);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-loading .btn-text {
  display: none;
}

.btn-loading .btn-loading {
  display: flex;
}

.btn:not(.loading) .btn-loading {
  display: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Form Submit */
.form-submit {
  text-align: center;
  margin-top: var(--spacing-2xl);
}

/* Results View */
.results-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.results-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.results-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
}

.results-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
}

.recommendations-list {
  display: grid;
  gap: var(--spacing-xl);
}

/* Recommendation Card */
.recommendation-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
  animation: fadeInUp 0.6s ease;
}

.recommendation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.recommendation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
}

.recommendation-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.recommendation-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.match-score {
  text-align: center;
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-md);
  min-width: 80px;
}

.match-percentage {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  display: block;
}

.match-label {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  opacity: 0.8;
}

/* Demo Cases */
.demos-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.demos-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.demos-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
}

.demos-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
}

.demo-cases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.demo-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  animation: fadeInUp 0.6s ease;
}

.demo-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.demo-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.demo-avatar {
  font-size: var(--font-size-3xl);
}

.demo-info h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.demo-country {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.demo-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.demo-budget {
  background: var(--gradient-secondary);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-lg);
  font-weight: 600;
  display: inline-block;
  margin-bottom: var(--spacing-md);
}

.demo-priorities {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.priority-badge {
  background: var(--surface-light);
  color: var(--text-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  border: 1px solid var(--border);
}

/* Map Container */
.map-container {
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden;
}

.map-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(20px);
  padding: var(--spacing-lg);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.map-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.map-controls select {
  background: var(--surface-light);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
}

.interactive-map {
  width: 100%;
  height: 100%;
  margin-top: 80px;
}

.map-legend {
  position: absolute;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  display: flex;
  gap: var(--spacing-md);
  border: 1px solid var(--border);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legend-color.luxury { background: var(--secondary-color); }
.legend-color.premium { background: var(--primary-color); }
.legend-color.standard { background: var(--accent-color); }
.legend-color.budget { background: var(--success); }

/* About Section */
.about-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.about-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.about-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
}

.about-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.feature-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  text-align: center;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
  animation: fadeInUp 0.6s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.feature-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-lg);
}

.feature-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.tech-stack {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  border: 1px solid var(--border);
  text-align: center;
}

.tech-stack h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
}

.tech-badge {
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.credits {
  text-align: center;
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Bottom Navigation */
.bottom-nav {
  display: none;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  padding: var(--spacing-sm) 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
}

.bottom-nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  padding: var(--spacing-sm);
  cursor: pointer;
  transition: color var(--transition-base);
  flex: 1;
}

.bottom-nav-btn.active,
.bottom-nav-btn:hover {
  color: var(--primary-color);
}

.bottom-nav-btn .nav-icon {
  font-size: var(--font-size-lg);
}

/* Install Banner */
.install-banner {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background: var(--gradient-primary);
  color: white;
  z-index: var(--z-toast);
  transform: translateY(-100%);
  transition: transform var(--transition-base);
}

.install-banner:not(.hidden) {
  transform: translateY(0);
}

.install-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
}

.install-icon {
  font-size: var(--font-size-2xl);
}

.install-text h3 {
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.install-text p {
  opacity: 0.9;
  font-size: var(--font-size-sm);
}

.install-actions {
  margin-left: auto;
  display: flex;
  gap: var(--spacing-sm);
}

/* Offline Indicator */
.offline-indicator {
  position: fixed;
  top: 70px;
  right: var(--spacing-lg);
  background: var(--warning);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  z-index: var(--z-toast);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  box-shadow: var(--shadow-lg);
  animation: slideInRight 0.3s ease;
}

.offline-indicator.hidden {
  display: none;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 400px;
}

.toast {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  transition: transform var(--transition-base);
  animation: slideInRight 0.3s ease forwards;
}

.toast.success { border-left: 4px solid var(--success); }
.toast.error { border-left: 4px solid var(--error); }
.toast.warning { border-left: 4px solid var(--warning); }
.toast.info { border-left: 4px solid var(--info); }

/* Utilities */
.hidden { display: none !important; }
.loading { pointer-events: none; opacity: 0.7; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(233, 69, 96, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(233, 69, 96, 0.8);
  }
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-stats {
    gap: var(--spacing-lg);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .bottom-nav {
    display: flex;
  }
  
  .main-content {
    padding-bottom: 80px;
  }
  
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .hero-stats {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .search-container,
  .results-container,
  .demos-container,
  .about-container {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .form-container {
    padding: var(--spacing-lg);
  }
  
  .demo-cases {
    grid-template-columns: 1fr;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .map-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .map-legend {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .install-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-sm);
  }
  
  .install-actions {
    margin-left: 0;
  }
  
  .tech-badges {
    gap: var(--spacing-xs);
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
  }
  
  .hero-title {
    font-size: var(--font-size-2xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-base);
  }
  
  .nav-container {
    padding: 0 var(--spacing-md);
  }
  
  .priority-grid {
    gap: var(--spacing-md);
  }
  
  .priority-item {
    padding: var(--spacing-md);
  }
}

/* Print Styles */
@media print {
  .app-header,
  .bottom-nav,
  .install-banner,
  .offline-indicator,
  .toast-container {
    display: none;
  }
  
  .main-content {
    padding-bottom: 0;
  }
  
  * {
    background: white !important;
    color: black !important;
  }
}